﻿/* Reset default browser styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    align-items: center;
}

header {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    overflow: auto;
}

h1 {
    float: right;
    margin-left: 10px;
}

.logo {
    float: left;
    width: 110px; /* Adjust the width as needed */
    height: 80px; /* Adjust the height as needed */
}

nav {
    background-color: #6c5944; /* Brown */
    color: #fff;
    padding: 10px;
}

    nav ul {
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
        margin: 0;
    }

        nav ul li {
            margin-right: 20px;
        }

            nav ul li a {
                text-decoration: none;
                color: #fff;
            }

.content {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.sidebar {
    background-color: #F2F2F2;
    padding: 20px;
}

    .sidebar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

.sidebar-option {
    margin-bottom: 20px;
}

    .sidebar-option h3 {
        color: #333333;
        font-size: 16px;
        font-weight: bold;
        margin: 10px 0;
    }

    .sidebar-option a {
        color: #666666;
        text-decoration: none;
        font-size: 14px;
        display: block;
        padding-left: 10px;
    }

.sub-menu {
    margin-top: 10px;
    margin-left: 15px;
    padding-left: 10px;
    border-left: 1px solid #CCCCCC;
}

    .sub-menu li {
        margin: 5px 0;
    }

.sidebar-option:hover {
    background-color: #E8E8E8;
}

    .sidebar-option:hover a {
        color: #000000;
    }

    .sidebar-option:hover .sub-menu li a {
        color: #555555;
    }

    .sidebar-option:hover .sub-menu li:hover a {
        color: #000000;
        font-weight: bold;
    }

.sidebar-option .sub-menu li:hover {
    background-color: #E8E8E8;
}

    .sidebar-option .sub-menu li:hover a {
        color: #000000;
        font-weight: bold;
    }




#dashboard-section {
    flex-grow: 1;
    margin-left: 20px;
    padding: 20px;
}

.user-profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

    .user-profile img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 10px;
    }

.account-balance {
    text-align: center;
    margin-bottom: 20px;
}

.account-dropdown {
    text-align: center;
    margin-bottom: 20px;
}

    .account-dropdown label {
        display: block;
        margin-bottom: 5px;
    }

    .account-dropdown select {
        width: 100%;
        padding: 5px;
    }

.transaction-history {
    margin-top: 20px;
}

    .transaction-history h3 {
        margin-bottom: 10px;
    }

    .transaction-history table {
        width: 100%;
        border-collapse: collapse;
    }

    .transaction-history th,
    .transaction-history td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ccc;
    }

.footer {
    background-color: #433d38; /* Dark Brown */
    color: #fff;
    padding: 20px;
    text-align: center;
}

.notification {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
}

    .notification.success {
        background-color: #d4edda;
        color: #155724;
        border-color: #c3e6cb;
    }

    .notification.error {
        background-color: #f8d7da;
        color: #721c24;
        border-color: #f5c6cb;
    }

    .notification p {
        margin: 0;
    }

#credit-card-reports-section {
    /* Add your desired styling for the "Credit Card Fraud/Loss Reports" section */
}

.reports-section {
    margin-top: 20px;
}

.complaints-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ccc;
}

    .complaints-table th,
    .complaints-table td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ccc;
    }

    .complaints-table th {
        background-color: #f4f4f4;
    }

    .complaints-table td:last-child {
        text-align: right;
    }

    .complaints-table .status-cell {
        text-align: center;
    }

    .complaints-table .status-circle {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 5px;
    }

    .complaints-table .handled .status-circle {
        background-color: green;
    }

    .complaints-table .unhandled .status-circle {
        background-color: red;
    }

    .complaints-table .action-cell {
        white-space: nowrap;
    }

    .complaints-table .action-buttons {
        display: flex;
        flex-wrap: nowrap;
    }

        .complaints-table .action-buttons button {
            margin-right: 5px;
        }

    .complaints-table button {
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 4px;
        cursor: pointer;
    }

        .complaints-table button:hover {
            background-color: #45a049;
        }

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    display: none;
}

    .popup h4 {
        margin-top: 0;
    }

    .popup p {
        margin-bottom:  0;
    }





.customer-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
}

    .customer-table th,
    .customer-table td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ccc;
    }

    .customer-table th {
        background-color: #f2f2f2;
        font-weight: bold;
    }

    .customer-table tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .customer-table tr:hover {
        background-color: #ebebeb;
    }

.cc {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 5px;
}

    .cc h3 {
        text-align: center;
        margin-bottom: 20px;
    }

    .cc form {
        display: flex;
        flex-direction: column;
    }

    .cc label {
        font-weight: bold;
        margin-bottom: 10px;
    }

    .cc input[type="text"],
    .cc textarea {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 15px;
    }

    .cc input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

        .cc input[type="submit"]:hover {
            background-color: #45a049;
        }

        .cc input[type="submit"]:focus {
            outline: none;
        }

    .cc textarea {
        resize: vertical;
    }

@media screen and (max-width: 480px) {
    .cc {
        width: 90%;
    }
}
.vv {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 5px;
}

    .vv h3 {
        text-align: center;
        margin-bottom: 20px;
    }

    .vv form {
        display: flex;
        flex-direction: column;
    }

    .vv label {
        font-weight: bold;
        margin-bottom: 10px;
    }

    .vv input[type="text"],
    .vv textarea {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 15px;
    }

    .vv input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

        .vv input[type="submit"]:hover {
            background-color: #45a049;
        }

        .vv input[type="submit"]:focus {
            outline: none;
        }

    .vv textarea {
        resize: vertical;
    }

@media screen and (max-width: 480px) {
    .vv {
        width: 90%;
    }
}
.pp {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 5px;
}

    .pp h3 {
        text-align: center;
        margin-bottom: 20px;
    }

    .pp form {
        display: flex;
        flex-direction: column;
    }

    .pp label {
        font-weight: bold;
        margin-bottom: 10px;
    }

    .pp input[type="text"] {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 15px;
    }

    .pp input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

        .pp input[type="submit"]:hover {
            background-color: #45a049;
        }

        .pp input[type="submit"]:focus {
            outline: none;
        }

@media screen and (max-width: 480px) {
    .pp {
        width: 90%;
    }
}
.ww {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 5px;
}

    .ww h3 {
        text-align: center;
        margin-bottom: 20px;
    }

    .ww .transaction-table {
        width: 100%;
        border-collapse: collapse;
    }

        .ww .transaction-table th,
        .ww .transaction-table td {
            padding: 8px;
            border: 1px solid #ccc;
        }

        .ww .transaction-table th {
            font-weight: bold;
            text-align: left;
            background-color: #e0e0e0;
        }

        .ww .transaction-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .ww .transaction-table tr:hover {
            background-color: #eaeaea;
        }

@media screen and (max-width: 480px) {
    .ww {
        width: 90%;
    }
}
.oo {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 5px;
}

    .oo h3 {
        text-align: center;
        margin-bottom: 20px;
    }

    .oo form {
        display: flex;
        flex-direction: column;
    }

    .oo label {
        font-weight: bold;
        margin-bottom: 10px;
    }

    .oo input[type="text"] {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 15px;
    }

    .oo input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

        .oo input[type="submit"]:hover {
            background-color: #45a049;
        }

        .oo input[type="submit"]:focus {
            outline: none;
        }

@media screen and (max-width: 480px) {
    .oo {
        width: 90%;
    }
}
.kk {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 5px;
}

    .kk h3 {
        text-align: center;
        margin-bottom: 20px;
    }

    .kk table {
        width: 100%;
    }

        .kk table tr td {
            padding: 8px;
            border: 1px solid #ccc;
        }

        .kk table tr:nth-child(odd) {
            background-color: #f9f9f9;
        }

        .kk table tr:hover {
            background-color: #eaeaea;
        }

    .kk strong {
        font-weight: bold;
    }

@media screen and (max-width: 480px) {
    .kk {
        width: 90%;
    }
}
.FAQ {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
}

    .FAQ h3 {
        text-align: center;
        margin-bottom: 20px;
    }

    .FAQ .faq-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .FAQ .notification {
        padding: 15px;
        background-color: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 5px;
    }

        .FAQ .notification p {
            margin: 0;
            line-height: 1.5;
        }

@media screen and (max-width: 768px) {
    .FAQ {
        padding: 15px;
    }

        .FAQ .faq-content {
            grid-template-columns: 1fr;
        }
}
.nono {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

    .nono h3 {
        margin-bottom: 20px;
    }

    .nono .notification {
        margin-bottom: 15px;
        padding: 15px;
        background-color: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 5px;
    }

        .nono .notification p {
            margin: 0;
            line-height: 1.5;
        }

    .nono img {
        max-width: 100%;
        margin-top: 20px;
        border-radius: 5px;
    }

@media screen and (max-width: 768px) {
    .nono {
        padding: 15px;
    }

        .nono img {
            margin-top: 15px;
        }
}

.bobo {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

    .bobo img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 20px;
    }

    .bobo h2 {
        margin: 0;
    }

.reports-section {
    margin-top: 30px;
}

    .reports-section h3 {
        margin-bottom: 20px;
    }

.table-wrapper {
    overflow-x: auto;
}

.complaints-table {
    width: 100%;
    border-collapse: collapse;
}

    .complaints-table th,
    .complaints-table td {
        padding: 10px;
        text-align: center;
    }

    .complaints-table th {
        background-color: #f5f5f5;
    }

    .complaints-table tr:nth-child(even) {
        background-color: #f9f9f9;
    }

.status-cell .status-circle {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

    .status-cell .status-circle.handled {
        background-color: #5cb85c;
    }

    .status-cell .status-circle.unhandled {
        background-color: #d9534f;
    }

.action-cell button {
    margin-right: 10px;
}

    .action-cell button:last-child {
        margin-right: 0;
        background-color: #d9534f;
    }

@media screen and (max-width: 768px) {
    .bobo {
        max-width: 100%;
        padding: 0 15px;
    }

        .bobo img {
            width: 100px;
            height: 100px;
        }
}
.taskkk {
    max-width: 400px;
    margin: 0 auto;
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

    .taskkk h3 {
        margin-bottom: 20px;
        font-size: 20px;
        color: #333;
    }

    .taskkk form {
        display: flex;
        flex-direction: column;
    }

    .taskkk label {
        margin-bottom: 10px;
        font-weight: bold;
        color: #555;
    }

    .taskkk input[type="text"],
    .taskkk input[type="date"] {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .taskkk input[type="submit"] {
        padding: 12px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

        .taskkk input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .taskkk input[type="submit"]:focus {
            outline: none;
        }

@media screen and (max-width: 768px) {
    .taskkk {
        max-width: 100%;
        padding: 0 15px;
    }
}
.boudi {
    text-align: center;
    margin-bottom: 30px;
}

    .boudi img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    .boudi h2 {
        margin-top: 10px;
        font-size: 24px;
        color: #333;
    }

.abboudii {
    max-width: 600px;
    margin: 0 auto;
}

    .abboudii h3 {
        margin-bottom: 20px;
        font-size: 20px;
        color: #333;
    }

.task-card {
    background-color: #f7f7f7;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.task-title {
    margin-top: 0;
    font-size: 18px;
    color: #333;
}

.task-description {
    color: #555;
}

.task-due {
    margin-top: 10px;
    font-size: 14px;
    color: #888;
}

@media screen and (max-width: 768px) {
    .abboudii {
        max-width: 100%;
        padding: 0 15px;
    }
}

.f-f {
    margin-bottom: 20px;
}

    .f-f label {
        display: block;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333333;
    }

    .f-f textarea {
        width: 100%;
        height: 150px;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #CCCCCC;
        border-radius: 4px;
        resize: vertical;
        color: #555555;
    }

        .f-f textarea::placeholder {
            color: #999999;
        }

    .f-f button {
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        color: #FFFFFF;
        background-color: #007BFF;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

        .f-f button:hover {
            background-color: #0056b3;
        }

        .f-f button:focus {
            outline: none;
        }

.fd {
    margin-bottom: 20px;
}

    .fd label {
        color: #333333;
        font-size: 14px;
        font-weight: bold;
    }

    .fd select {
        width: 100%;
        padding: 8px;
        border: 1px solid #CCCCCC;
        border-radius: 4px;
        font-size: 14px;
        color: #333333;
    }

        .fd select option {
            font-size: 14px;
        }

        .fd select optgroup {
            font-weight: bold;
            color: #666666;
        }

        .fd select option[value=""] {
            color: #999999;
        }

        .fd select:focus {
            outline: none;
            border-color: #5E9ED6;
            box-shadow: 0 0 5px #5E9ED6;
        }

.a-f {
    margin-bottom: 20px;
}

    .a-f h3 {
        color: #333333;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .a-f .fd {
        margin-bottom: 10px;
    }

    .a-f label {
        color: #333333;
        font-size: 14px;
        font-weight: bold;
    }

    .a-f select {
        width: 100%;
        padding: 8px;
        border: 1px solid #CCCCCC;
        border-radius: 4px;
        font-size: 14px;
        color: #333333;
    }

        .a-f select option {
            font-size: 14px;
        }

        .a-f select optgroup {
            font-weight: bold;
            color: #666666;
        }

        .a-f select option[value=""] {
            color: #999999;
        }

        .a-f select:focus {
            outline: none;
            border-color: #5E9ED6;
            box-shadow: 0 0 5px #5E9ED6;
        }
    .a-f button {
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        background-color: #5cb85c;
        color: #FFFFFF;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
    }

        .a-f button:hover {
            background-color: #3878B9;
        }

        .a-f button:focus {
            outline: none;
            box-shadow: 0 0 5px #5E9ED6;
        }


.news {
    margin-bottom: 30px;
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

    .news h3 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 15px;
    }

    .news ul {
        list-style: none;
        padding-left: 20px;
        margin-top: 0;
    }

    .news li {
        font-size: 18px;
        margin-bottom: 10px;
        cursor: pointer;
    }

        .news li::before {
            content: "\2022";
            color: #555555;
            font-size: 10px;
            margin-right: 8px;
            display: inline-block;
            width: 10px;
            text-align: center;
        }

    /* Additional styles to enhance the appearance */
    .news p {
        margin: 0;
        color: #555555;
    }

    .news h3 {
        color: #333333;
    }

    /* Hover effect */
    .news li:hover {
        background-color: #e9e9e9;
        transition: background-color 0.3s ease;
    }

    /* Spacing between news items */
    .news + .news {
        margin-top: 30px;
    }

.pictures {
    display: flex;
    justify-content: center;
}

    .pictures img {
        width: 330px;
        height: auto;
        margin: 0 10px;
        cursor: pointer;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
    }

        .pictures img:hover {
            transform: scale(1.10);
        }

        .pictures img:focus {
            outline: none;
        }

        .pictures img:active {
            transform: scale(0.95);
            box-shadow: none;
        }
.container h1 {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    color: #333;
    margin-top: 10px;
}
.logo {
    float: left;
    width: 110px; /* Adjust the width as needed */
    height: 80px; /* Adjust the height as needed */
}

