﻿/* Reset default browser styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    align-items: center;
}

header {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    overflow: auto;
}

h1 {
    float: right;
    margin-left: 10px;
}

.logo {
    float: left;
    width: 110px; /* Adjust the width as needed */
    height: 80px; /* Adjust the height as needed */
}

nav {
    background-color: #6c5944; /* Brown */
    color: #fff;
    padding: 10px;
}

    nav ul {
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
        margin: 0;
    }

        nav ul li {
            margin-right: 20px;
        }

            nav ul li a {
                text-decoration: none;
                color: #fff;
            }

.content {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.sidebar {
    background-color: #F2F2F2;
    padding: 20px;
}

    .sidebar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

.sidebar-option {
    margin-bottom: 20px;
}

    .sidebar-option h3 {
        color: #333333;
        font-size: 16px;
        font-weight: bold;
        margin: 10px 0;
    }

    .sidebar-option a {
        color: #666666;
        text-decoration: none;
        font-size: 14px;
        display: block;
        padding-left: 10px;
    }

.sub-menu {
    margin-top: 10px;
    margin-left: 15px;
    padding-left: 10px;
    border-left: 1px solid #CCCCCC;
}

    .sub-menu li {
        margin: 5px 0;
    }

.sidebar-option:hover {
    background-color: #E8E8E8;
}

    .sidebar-option:hover a {
        color: #000000;
    }

    .sidebar-option:hover .sub-menu li a {
        color: #555555;
    }

    .sidebar-option:hover .sub-menu li:hover a {
        color: #000000;
        font-weight: bold;
    }

.sidebar-option .sub-menu li:hover {
    background-color: #E8E8E8;
}

    .sidebar-option .sub-menu li:hover a {
        color: #000000;
        font-weight: bold;
    }


#dashboard-section {
    flex-grow: 1;
    margin-left: 20px;
    padding: 20px;
}

.user-profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

    .user-profile img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 10px;
    }
    .user-profile button {
        padding: 10px 15px;
        background-color: beige;
        color: brown;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        width: 150px;
    }
.reminder input[type="date"],
.reminder input[type="time"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

    .reminder input[type="date"]::placeholder,
    .reminder input[type="time"]::placeholder {
        color: #888;
    }

    .reminder input[type="date"]:focus,
    .reminder input[type="time"]:focus {
        outline: none;
        border-color: #007bff;
    }


        .user-profile button:hover {
            background-color: saddlebrown;
            color: beige;
        }

.account-balance {
    text-align: center;
    margin-bottom: 20px;
}


.account-dropdown {
    text-align: center;
    margin-bottom: 20px;
}

    .account-dropdown label {
        display: block;
        margin-bottom: 5px;
    }

    .account-dropdown select {
        width: 100%;
        padding: 5px;
    }

.transaction-history {
    margin-top: 20px;
}

    .transaction-history h3 {
        margin-bottom: 10px;
    }

    .transaction-history table {
        width: 100%;
        border-collapse: collapse;
    }

    .transaction-history th,
    .transaction-history td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ccc;
    }

.footer {
    background-color: #433d38; /* Dark Brown */
    color: #fff;
    padding: 20px;
    text-align: center;
}
.notification {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    padding: 10px;
    margin-bottom: 10px;
}

    .notification p {
        font-size: 14px;
        line-height: 1.4;
        color: #333333;
    }

        .notification p:first-child {
            font-weight: bold;
        }


input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    button:hover {
        background-color: #45a049;
    }
.announcement {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    padding: 10px;
    margin-bottom: 10px;
}

    .announcement p {
        font-size: 14px;
        line-height: 1.4;
        color: #333333;
    }

}

        .announcement p:first-child {
            font-weight: bold;
        }

.account-form {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    padding: 20px;
    margin-bottom: 20px;
}

    .account-form h3 {
        font-size: 24px;
        margin-bottom: 20px;
    }

.loan-item {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    padding: 10px;
    margin-bottom: 10px;
}

    .loan-item p {
        font-size: 16px;
        line-height: 1.4;
        color: #333333;
        margin-bottom: 5px;
    }

    .loan-item strong {
        font-weight: bold;
    }
.transaction-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

    .transaction-item p {
        margin: 5px 0;
    }
textarea#issue-description {
    width: 100%;
    height: 150px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

/* CSS for Report Type field */
select#report-type {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Optional: Add some margin or spacing between fields */
.form-field {
    margin-bottom: 20px;
}
        .transaction-item p strong {
            font-weight: bold;
        }

.pics {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

    .pics img {
        width: 400px;
        height: 400px;
        border-radius: 8px;
        cursor: pointer;
        transition: transform 0.2s ease-in-out;
    }

        .pics img:hover {
            transform: scale(1.1);
        }
#transfer-type {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
    background-color: #f8f8f8;
}

    #transfer-type option {
        font-size: 16px;
        color: #555;
    }

    #transfer-type:focus {
        outline: none;
        border-color: #007bff;
        box-shadow: 0 0 4px #007bff;
    }

    /* Hover Effect */
    #transfer-type option:hover {
        background-color: #e0e0e0;
    }

    /* Selected Option */
    #transfer-type option:checked {
        background-color: #007bff;
        color: #fff;
    }

    /* Dropdown Arrow Styling */
    #transfer-type::-ms-expand {
        display: none;
    }

    #transfer-type::after {
        content: "\\25BC";
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        font-size: 12px;
        color: #555;
        pointer-events: none;
    }
#account-from {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
    background-color: #f8f8f8;
}

    #account-from option {
        font-size: 16px;
        color: #555;
    }

    #account-from:focus {
        outline: none;
        border-color: #007bff;
        box-shadow: 0 0 4px #007bff;
    }

    /* Hover Effect */
    #account-from option:hover {
        background-color: #e0e0e0;
    }

    /* Selected Option */
    #account-from option:checked {
        background-color: #007bff;
        color: #fff;
    }

    /* Dropdown Arrow Styling */
    #account-from::-ms-expand {
        display: none;
    }

    #account-from::after {
        content: "\\25BC";
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        font-size: 12px;
        color: #555;
        pointer-events: none;
    }

.socials {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

    .socials img {
        width: 220px;
        height: 220px;
        border-radius: 8px;
        cursor: pointer;
        transition: transform 0.2s ease-in-out;
    }

        .socials img:hover {
            transform: scale(1.1);
        }

#bill-type,
#payment-method,
#third-party,
#third-party-confirmation,
#amount-to-send,
#bill-amount {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

#third-party-section,
#direct-payment-section {
    margin-top: 10px;
}

#third-party-section {
    display: none;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

    button:hover {
        background-color: #45a049;
    }
.news {
    margin-bottom: 30px;
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

    .news h3 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 15px;
    }

    .news ul {
        list-style: none;
        padding-left: 20px;
        margin-top: 0;
    }

    .news li {
        font-size: 18px;
        margin-bottom: 10px;
        cursor: pointer;
    }

        .news li::before {
            content: "\2022";
            color: #555555;
            font-size: 10px;
            margin-right: 8px;
            display: inline-block;
            width: 10px;
            text-align: center;
        }

    /* Additional styles to enhance the appearance */
    .news p {
        margin: 0;
        color: #555555;
    }

    .news h3 {
        color: #333333;
    }

    /* Hover effect */
    .news li:hover {
        background-color: #e9e9e9;
        transition: background-color 0.3s ease;
    }

    /* Spacing between news items */
    .news + .news {
        margin-top: 30px;
    }
.acc {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 4px;
}

    .acc h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .acc .form-item {
        margin-bottom: 15px;
    }

    .acc label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .acc input[type="text"],
    .acc select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
    }

    .acc button {
        padding: 10px 20px;
        background-color: green;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
    }

        .acc button:hover {
            background-color: darkgreen;
        }
.container h1 {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    color: #333;
    margin-top: 10px;
}
