﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Signup Page</title>
    <link rel="stylesheet" href="signupstyle.css">
</head>
<body>
    <h1>CREATE YOUR ACCOUNT</h1>
    <img src="logo.jpg" alt="Logo" class="logo">

    <form>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" placeholder="Enter your first name" required>



        <label for="middleName">Middle Name:</label>
        <input type="text" id="middleName" name="middleName" placeholder="Enter your middle name">

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" placeholder="Enter your last name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email address" required>

        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Enter your phone number" required>



        <label for="country">Country:</label>
        <input type="text" id="country" name="country" placeholder="Enter your country" required>

        <label for="city">City:</label>
        <input type="text" id="city" name="city" placeholder="Enter your city" required>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" placeholder="Enter your address" required>

        <label for="apartmentNumber">Apartment Number:</label>
        <input type="text" id="apartmentNumber" name="apartmentNumber" placeholder="Enter your apartment number">

        <label for="zipCode">ZIP Code:</label>
        <input type="text" id="zipCode" name="zipCode" placeholder="Enter your ZIP code" required>

        <label for="accountNumber">Account Number:</label>
        <input type="text" id="accountNumber" name="accountNumber" placeholder="Enter your account number" required>

        <label for="accountName">Account Name:</label>
        <input type="text" id="accountName" name="accountName" placeholder="Enter your account name" required>

        <label for="role">Role:</label>
        <select id="role" name="role" required>
            <option value="">Select a role</option>
            <option value="banker">Banker</option>
            <option value="client">Client</option>
            <option value="admin">Admin</option>
        </select>

        <input type="submit" value="Signup">

    </form>
</body>
</html>
