﻿body {
    background-color: AppWorkspace;
    text-align: center;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.logo {
    height: 199px;
    margin-right: 10px;
}

.categorize {
    background-color: white;
    padding: 20px;
    text-align: center;
}

    .categorize h2 {
        color: goldenrod;
    }

h1 {
    font-family: 'Agency FB', sans-serif;
    font-size: 88px;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: blueviolet;
    color: #fff;
    border: none;
    cursor: pointer;
    position: fixed;
    top: 20px;
    right: 350px;
}

#loginButton {
    padding: 10px 20px;
    font-size: 16px;
    background-color: dimgray;
    color: #fff;
    border: none;
    cursor: pointer;
    position: fixed;
    top: 20px;
    right: 450px;
}


input[type="password"] {
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
    position: fixed;
    top: 140px;
    right: 320px;
}

input[type="text"] {
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
    position: fixed;
    top: 90px;
    right:320px;
}
#loginForm {
    margin-top: 20px;
}

    #loginForm button {
        background-color: forestgreen;
        top: 130px;
        right: 200px;
    }

#signupButton {
    background-color: #6c757d;
}

#imageContainer {
    background-image: url("laptop.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 80vh;
}

#aboutUsButton {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: ButtonFace;
    width: 100px;
    white-space: nowrap;
}

#contactUsButton {
    position: fixed;
    top: 20px;
    right: 130px;
    background-color: ButtonFace;
    width: 100px;
    white-space: nowrap;
}

#announcementButton {
    position: fixed;
    top: 20px;
    right: 240px;
    background-color: ButtonFace;
    width: 100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}




#aboutUsButton:hover::before {
    content: url(aboutuspic.jpg);
    position: fixed;
    color: #fff;
    background-color: GrayText;
    padding: 5px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

#aboutUsButton:hover::before {
    opacity: 1;
}
.dropdown-content {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    z-index: 1;
}

    .dropdown-content a {
        display: block;
        padding: 8px 16px;
        color: black;
        text-decoration: none;
    }

